VITE_INTEGRATION_ID=e365035a-dca8-4466-852e-8f2995f5d78f
VITE_BASE_PROD_URL=https://bluelotus360.co/CoreAPI/api/
VITE_BASE_DEV_URL=https://localhost:7036/api/
VITE_IS_DEV_MODE=No
#VITE_BASE_URL=https://localhost:7036/api/